jwt.refreshExpirationDateInMs=9000000
jwt.secret = javainuse
jwt.expirationDateInMs=9000000

server.port=8091
#server.servlet.context-path=/bsm
spring.datasource.url=jdbc:mysql://localhost:3307/bsm?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.prspring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
operties.hibernate.dialectrest=org.hibernate.dialect.MySQL5Dialect  