
#server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3307/company1?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialectrest=org.hibernate.dialect.MySQL5Dialect