
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3307/mfp?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

spring.jpa.prspring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
operties.hibernate.dialectrest=org.hibernate.dialect.MySQL5Dialect